POSTGRES_USER=alonecat
POSTGRES_PASSWORD=1230
POSTGRES_DATABASE=music_network
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:3000
UPLOADS_DIR=uploads
JWT_ACCESS_SECRET=access_secret_string
JWT_REFRESH_SECRET=refresh_secret_string
JWT_EMAIL_VERIFICATION_SECRET=email_verification_secret_string
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=87ad15aa6247be
SMTP_PASSWORD=281fdafc2d3ab7

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}
PRISMA_LOG=warn
NODE_ENV=development